<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.PortariaExpositorEvento</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\activity_qr_scanner.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.4.3" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.4.3" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.4.3" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.5" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
    <PackageReference Include="ZendeskApi_v2" Version="3.12.4" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortariaExpositorEvento\PortariaExpositorEvento.csproj" />
  </ItemGroup>
</Project>
