# PortariaExpositorEvento

./: PortariaExpositorEvento.sln
PortariaExpositorEvento/: PortariaExpositorEvento.sln
PortariaExpositorEvento/PortariaExpositorEvento/: App.axaml  App.axaml.cs  PortariaExpositorEvento.csproj  ViewLocator.cs
PortariaExpositorEvento/PortariaExpositorEvento.Android/: MainActivity.cs  PortariaExpositorEvento.Android.csproj
PortariaExpositorEvento/PortariaExpositorEvento.Android/Properties/: AndroidManifest.xml
PortariaExpositorEvento/PortariaExpositorEvento.Android/Resources/layout/: activity_qr_scanner.xml
PortariaExpositorEvento/PortariaExpositorEvento.Android/Services/: QRCodeScannerActivity.cs
PortariaExpositorEvento/PortariaExpositorEvento.Browser/: PortariaExpositorEvento.Browser.csproj  Program.cs
PortariaExpositorEvento/PortariaExpositorEvento.Browser/Properties/: launchSettings.json
PortariaExpositorEvento/PortariaExpositorEvento.Browser/wwwroot/: index.html
PortariaExpositorEvento/PortariaExpositorEvento.Desktop/: PortariaExpositorEvento.Desktop.csproj  Program.cs  app.manifest
PortariaExpositorEvento/PortariaExpositorEvento.iOS/: AppDelegate.cs  Info.plist  Main.cs  PortariaExpositorEvento.iOS.csproj
PortariaExpositorEvento/PortariaExpositorEvento.iOS/Resources/: LaunchScreen.xib
PortariaExpositorEvento/PortariaExpositorEvento/Converter/: ImageConverter.cs
PortariaExpositorEvento/PortariaExpositorEvento/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PortariaExpositorEvento/PortariaExpositorEvento/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
